<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Circle</class>
 <widget class="QWidget" name="Circle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="circlelabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>561</width>
     <height>111</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#00557f;&quot;&gt;Choose &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#00557f;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; font-size:12pt; color:#00557f;&quot;&gt; points to draw a circle &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#00557f;&quot;&gt;with the 1st point as the center and the 2nd point in the circle.&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#00557f;&quot;&gt;Click 'Clear' to erase and draw a new one.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Clear">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>660</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Clear</sender>
   <signal>clicked()</signal>
   <receiver>Circle</receiver>
   <slot>Clear_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Clear_click()</slot>
 </slots>
</ui>
